============================= test session starts ==============================
platform linux -- Python 3.12.5, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 23 items

Level-1/test_one_task.py .........                                       [ 39%]
Level-2/test_two_task.py ......                                          [ 65%]
Level-3/test_three_task.py ........                                      [100%]

============================== 23 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:12:45: W0622: Redefining built-in 'type' (redefined-builtin)

------------------------------------------------------------------
Your code has been rated at 9.95/10 (previous run: 9.95/10, +0.00)

